#data_model
digraph {
graph [rankdir=TB tooltip="Data Model" ]

node [margin=0 fontcolor = "#444444" ]

edge [color = "#555555", arrowsize = 1, ]

pack=true
packmode= "node"

  "biota" [id = "biota", label = <<TABLE ALIGN="LEFT" BORDER="1" CELLBORDER="0" CELLSPACING="0" COLOR="#936A93AA">
    <TR>
      <TD COLSPAN="1" BGCOLOR="#DDA0DDFF" BORDER="0"><FONT COLOR="#000000">biota</FONT>
</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF" PORT="SAMPLE_ID"><U>SAMPLE_ID</U></TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF" PORT="SITE_CODE">SITE_CODE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF" PORT="PARAMETER_NAME">PARAMETER_NAME</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">ENVIRON_COMPARTMENT</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">ENVIRON_COMPARTMENT_SUB</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">MEASURED_CATEGORY</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">SAMPLING_DATE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">SUBSAMPLE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">SPECIES_GROUP</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">SAMPLE_SPECIES</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">SAMPLE_TISSUE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">SAMPLE_SPECIES_LIFESTAGE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">SAMPLE_SPECIES_GENDER</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#F8ECF8FF">BIOTA_COMMENT</TD>
    </TR>
  </TABLE>>, shape = "plaintext"] 

  "campaign" [id = "campaign", label = <<TABLE ALIGN="LEFT" BORDER="1" CELLBORDER="0" CELLSPACING="0" COLOR="#739099AA">
    <TR>
      <TD COLSPAN="1" BGCOLOR="#ADD8E6FF" BORDER="0"><FONT COLOR="#000000">campaign</FONT>
</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF" PORT="CAMPAIGN_NAME_SHORT"><U>CAMPAIGN_NAME_SHORT</U></TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">CAMPAIGN_NAME</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">CAMPAIGN_START_DATE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">CAMPAIGN_END_DATE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">RELIABILITY_SCORE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">RELIABILITY_EVAL_SYS</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">CONFIDENTIALITY_EXPIRY_DATE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">ORGANISATION</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">ENTERED_BY</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">ENTERED_DATE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#EEF7FAFF">CAMPAIGN_COMMENT</TD>
    </TR>
  </TABLE>>, shape = "plaintext"] 

  "CREED_scores" [id = "CREED_scores", label = <<TABLE ALIGN="LEFT" BORDER="1" CELLBORDER="0" CELLSPACING="0" COLOR="#AA7980AA">
    <TR>
      <TD COLSPAN="1" BGCOLOR="#FFB6C1FF" BORDER="0"><FONT COLOR="#000000">CREED_scores</FONT>
</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFF0F2FF" PORT="REFERENCE_ID">REFERENCE_ID</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFF0F2FF">SILVER_RELIABILITY</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFF0F2FF">SILVER_RELEVANCE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFF0F2FF">GOLD_RELIABILITY</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFF0F2FF">GOLD_RELEVANCE</TD>
    </TR>
  </TABLE>>, shape = "plaintext"] 

  "measurements" [id = "measurements", label = <<TABLE ALIGN="LEFT" BORDER="1" CELLBORDER="0" CELLSPACING="0" COLOR="#A39477AA">
    <TR>
      <TD COLSPAN="1" BGCOLOR="#F5DEB3FF" BORDER="0"><FONT COLOR="#000000">measurements</FONT>
</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF" PORT="SITE_CODE">SITE_CODE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF" PORT="PARAMETER_NAME">PARAMETER_NAME</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">SAMPLING_DATE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">ENVIRON_COMPARTMENT_SUB</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">SUBSAMPLE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">MEASURED_FLAG</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">MEASURED_VALUE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">UNCERTAINTY_TYPE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">UNCERTAINTY_UPPER</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">UNCERTAINTY_LOWER</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">MEASURED_UNIT</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">MEASURED_N</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">LOQ_VALUE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">LOQ_UNIT</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">LOD_VALUE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">LOD_UNIT</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">SAMPLING_PROTOCOL</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">EXTRACTION_PROTOCOL</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">FRACTIONATION_PROTOCOL</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">ANALYTICAL_PROTOCOL</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF" PORT="REFERENCE_ID">REFERENCE_ID</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">SAMPLE_ID</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF" PORT="CAMPAIGN_NAME_SHORT">CAMPAIGN_NAME_SHORT</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">ENVIRON_COMPARTMENT</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">PARAMETER_TYPE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">MEASURED_TYPE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FDF8EFFF">MEASUREMENT_COMMENT</TD>
    </TR>
  </TABLE>>, shape = "plaintext"] 

  "methods" [id = "methods", label = <<TABLE ALIGN="LEFT" BORDER="1" CELLBORDER="0" CELLSPACING="0" COLOR="#9999A6AA">
    <TR>
      <TD COLSPAN="1" BGCOLOR="#E6E6FAFF" BORDER="0"><FONT COLOR="#000000">methods</FONT>
</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FAFAFEFF" PORT="PROTOCOL_ID"><U>PROTOCOL_ID</U></TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FAFAFEFF" PORT="CAMPAIGN_NAME">CAMPAIGN_NAME</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FAFAFEFF">PROTOCOL_CATEGORY</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FAFAFEFF">PROTOCOL_NAME</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FAFAFEFF">PROTOCOL_COMMENT</TD>
    </TR>
  </TABLE>>, shape = "plaintext"] 

  "parameters" [id = "parameters", label = <<TABLE ALIGN="LEFT" BORDER="1" CELLBORDER="0" CELLSPACING="0" COLOR="#AAAA95AA">
    <TR>
      <TD COLSPAN="1" BGCOLOR="#FFFFE0FF" BORDER="0"><FONT COLOR="#000000">parameters</FONT>
</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF">PARAMETER_TYPE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF">PARAMETER_TYPE_SUB</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF">MEASURED_TYPE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF" PORT="PARAMETER_NAME"><U>PARAMETER_NAME</U></TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF">PARAMETER_NAME_SUB</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF">INCHIKEY_SD</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF">PUBCHEM_CID</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF">CAS_RN</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF">ENTERED_BY</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FFFFF8FF">PARAMETER_COMMENT</TD>
    </TR>
  </TABLE>>, shape = "plaintext"] 

  "references" [id = "references", label = <<TABLE ALIGN="LEFT" BORDER="1" CELLBORDER="0" CELLSPACING="0" COLOR="#A05555AA">
    <TR>
      <TD COLSPAN="1" BGCOLOR="#F08080FF" BORDER="0"><FONT COLOR="#000000">references</FONT>
</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF" PORT="REFERENCE_ID"><U>REFERENCE_ID</U></TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">REFERENCE_TYPE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">DATA_SOURCE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">AUTHOR</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">TITLE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">YEAR</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">ACCESS_DATE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">PERIODICAL_JOURNAL</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">VOLUME</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">ISSUE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">PUBLISHER</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">INSTITUTION</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">DOI</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">URL</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">ISBN_ISSN</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">EDITION</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">DOCUMENT_NUMBER</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#FCE5E5FF">REF_COMMENT</TD>
    </TR>
  </TABLE>>, shape = "plaintext"] 

  "sites" [id = "sites", label = <<TABLE ALIGN="LEFT" BORDER="1" CELLBORDER="0" CELLSPACING="0" COLOR="#609E60AA">
    <TR>
      <TD COLSPAN="1" BGCOLOR="#90EE90FF" BORDER="0"><FONT COLOR="#000000">sites</FONT>
</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF" PORT="SITE_CODE"><U>SITE_CODE</U></TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">SITE_NAME</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">SITE_GEOGRAPHIC_FEATURE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">SITE_GEOGRAPHIC_FEATURE_SUB</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">COUNTRY_ISO</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">OCEAN_IHO</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">LATITUDE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">LONGITUDE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">SITE_COORDINATE_SYSTEM</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">ALTITUDE_VALUE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">ALTITUDE_UNIT</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">ENTERED_BY</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">ENTERED_DATE</TD>
    </TR>
    <TR>
      <TD ALIGN="LEFT" BGCOLOR="#E8FBE8FF">SITE_COMMENT</TD>
    </TR>
  </TABLE>>, shape = "plaintext"] 

"measurements":"CAMPAIGN_NAME_SHORT"->"campaign":"CAMPAIGN_NAME_SHORT" [id="measurements_1"]
"methods":"CAMPAIGN_NAME"->"campaign":"CAMPAIGN_NAME_SHORT" [id="methods_1"]
"measurements":"REFERENCE_ID"->"references":"REFERENCE_ID" [id="measurements_2"]
"CREED_scores":"REFERENCE_ID"->"references":"REFERENCE_ID" [id="CREED_scores_1"]
"measurements":"SITE_CODE"->"sites":"SITE_CODE" [id="measurements_3"]
"biota":"SITE_CODE"->"sites":"SITE_CODE" [id="biota_1"]
"measurements":"PARAMETER_NAME"->"parameters":"PARAMETER_NAME" [id="measurements_4"]
"biota":"PARAMETER_NAME"->"parameters":"PARAMETER_NAME" [id="biota_2"]
}
